<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/hotelFragment">
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.testhotel.screens.hotel.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" />
</navigation>